<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8/>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <style>
      body {
      background-color: #202020
      }

      .rvbust {
      margin-top: 15%;
      text-align: center;
      font-family: "Consolas", Serif;
      font-size: 58px;
      color: #e00000;
      
      text-shadow:
      0 1px 0 #505050,
      0 2px 0 #606060,
      0 3px 0 #404040,
      0 4px 0 #404040,
      0 5px 0 #202020,
      0 6px  1px rgba(0,0,0,.1),
      0 0px  5px rgba(0,0,0,.1),
      0 1px  3px rgba(0,0,0,.3),
      0 3px  5px rgba(0,0,0,.2),
      0 5px  10px rgba(0,0,0,.25),
      0 10px 10px rgba(0,0,0,.2),
      0 15px 15px rgba(0,0,0,.15);
      }

      
      .comingsoon {
      margin-top: 2%;
      text-align: center;
      font-family: "Consolas", Serif;
      font-size: 24px;
      color: #303030;     
      }
      
    </style>
  </head>
  <body>
    <div class="rvbust">RVBUST</div>
    <div class="comingsoon">coming soon</div>
  </body>
</html>
