<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8/>
    <style>
      .bizmail_loginpanel{margin: auto; font-size:14px;width:300px;height:auto;border:1px solid #606060;background:#FFFFFF;}
      .bizmail_LoginBox{padding:10px 15px;}
      .bizmail_loginpanel h3{padding-bottom:8px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:18px;}
      .bizmail_loginpanel form{margin:0px;padding:0;}
      .bizmail_loginpanel input.text{font-size:16px;width:130px;height:20px;margin:0 2px 2px 0;border:1px solid #cccccc;}
      .bizmail_loginpanel .bizmail_column{height:28px;}
      .bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
      .bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
      .bizmail_loginpanel .bizmail_column span{font-size:16px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
      .bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px; clear:both;}
      .bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
      .bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
    </style>
  </head>
  <body>
    <script type="text/javascript" src="./JS/outerlogin.js"  charset="gb18030"></script>
    <script type="text/javascript">
      writeLoginPanel({domainlist:"rvbust.com", mode:"vertical"});
    </script>
    
  </body>
</html>
